# /etc/conf.d/dividendcashd: config file for /etc/init.d/dividendcashd

# Config file location
#BITCOIND_CONFIGFILE="/etc/dividendcash/dividendcash.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/dividendcashd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/dividendcashd.pid"

# Where to write dividendcashd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/dividendcashd"

# User and group to own dividendcashd process
#BITCOIND_USER="dividendcash"
#BITCOIND_GROUP="dividendcash"

# Path to dividendcashd executable
#BITCOIND_BIN="/usr/bin/dividendcashd"

# Nice value to run dividendcashd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
